name = tables_chairs
depends = 
title = Tables and Chairs
optional_depends = moretrees, ethereal, default, player_api, mcl_player
description = Adds basic furniture (Chairs, Stools, Tables, Small Tables, Tiny Tables, Benches).
supported_games = *, minetest_game, mineclone2, mineclonia, exile
